package fafszamolo.gui;

import fafszamolo.exception.FafDAOException;
import fafszamolo.controller.GuiVezerlo;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ButtonGroup;
import javax.swing.ImageIcon;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 * A fizikai állapot felmérések adatbázisa.
 */
public class AdatbazisPanel extends javax.swing.JPanel {

    private GuiVezerlo vezerles;
    private ButtonGroup group;

    public AdatbazisPanel(GuiVezerlo vezerles) throws FafDAOException {
        initComponents();
        setSize(1330, 700);
        this.vezerles = vezerles;
        vezerles.setAdatbazisModel((DefaultTableModel) jtblAdatbazis.getModel());
        jtblAdatbazis.getTableHeader().setReorderingAllowed(false);
        group = new ButtonGroup();
        group.add(jrbMind);
        group.add(jrbVanFaf);
        group.add(jrbAdottEv);
        vezerles.betoltMind();
    }

    private void oszlopEltuntet(int oszlopSzam) {
        jtblAdatbazis.getColumnModel().getColumn(oszlopSzam).setMinWidth(0);
        jtblAdatbazis.getColumnModel().getColumn(oszlopSzam).setMaxWidth(0);
        jtblAdatbazis.getColumnModel().getColumn(oszlopSzam).setWidth(0);
    }

    private void oszlopElohoz(int oszlopSzam, int szelesseg) {
        jtblAdatbazis.getColumnModel().getColumn(oszlopSzam).setWidth(1000);
        jtblAdatbazis.getColumnModel().getColumn(oszlopSzam).setMaxWidth(1000);
        jtblAdatbazis.getColumnModel().getColumn(oszlopSzam).setMinWidth(10);
        jtblAdatbazis.getColumnModel().getColumn(oszlopSzam).setPreferredWidth(szelesseg);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jcbNev = new javax.swing.JCheckBox();
        jcbKarMozgas = new javax.swing.JCheckBox();
        jcbRendfokozat = new javax.swing.JCheckBox();
        jcbTorzsMozgas = new javax.swing.JCheckBox();
        jcbAlakulat = new javax.swing.JCheckBox();
        jcbTorzsEredmeny = new javax.swing.JCheckBox();
        jcbSzulDatum = new javax.swing.JCheckBox();
        jcbNeme = new javax.swing.JCheckBox();
        jcbKeringesMozgas = new javax.swing.JCheckBox();
        jcbAnyjaNeve = new javax.swing.JCheckBox();
        jcbKeringesEredmeny = new javax.swing.JCheckBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtblAdatbazis = new javax.swing.JTable();
        jcbMagassag = new javax.swing.JCheckBox();
        jcbPontszam = new javax.swing.JCheckBox();
        jcbSuly = new javax.swing.JCheckBox();
        jcbBmi = new javax.swing.JCheckBox();
        jcbSorszam = new javax.swing.JCheckBox();
        jcbTestZsir = new javax.swing.JCheckBox();
        jcbTestZsirIndex = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        jcbVegrehajtasIdeje = new javax.swing.JCheckBox();
        jcbSztsz = new javax.swing.JCheckBox();
        jcbKarEredmeny = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        jrbMind = new javax.swing.JRadioButton();
        jrbAdottEv = new javax.swing.JRadioButton();
        jbSzures = new javax.swing.JButton();
        tfAdottEv = new javax.swing.JTextField();
        jrbVanFaf = new javax.swing.JRadioButton();
        jbKilepes = new javax.swing.JButton();
        jbInfo = new javax.swing.JButton();

        jcbNev.setSelected(true);
        jcbNev.setText("Név");
        jcbNev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbNevActionPerformed(evt);
            }
        });

        jcbKarMozgas.setSelected(true);
        jcbKarMozgas.setText("Kar mozgásforma");
        jcbKarMozgas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbKarMozgasActionPerformed(evt);
            }
        });

        jcbRendfokozat.setSelected(true);
        jcbRendfokozat.setText("Rendfokozat");
        jcbRendfokozat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbRendfokozatActionPerformed(evt);
            }
        });

        jcbTorzsMozgas.setSelected(true);
        jcbTorzsMozgas.setText("Törzs mozgásforma");
        jcbTorzsMozgas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbTorzsMozgasActionPerformed(evt);
            }
        });

        jcbAlakulat.setText("Alakulat");
        jcbAlakulat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbAlakulatActionPerformed(evt);
            }
        });

        jcbTorzsEredmeny.setSelected(true);
        jcbTorzsEredmeny.setText("Törzs eredmény");
        jcbTorzsEredmeny.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbTorzsEredmenyActionPerformed(evt);
            }
        });

        jcbSzulDatum.setSelected(true);
        jcbSzulDatum.setText("Születési dátum");
        jcbSzulDatum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbSzulDatumActionPerformed(evt);
            }
        });

        jcbNeme.setText("Neme");
        jcbNeme.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbNemeActionPerformed(evt);
            }
        });

        jcbKeringesMozgas.setSelected(true);
        jcbKeringesMozgas.setText("Keringés mozgásforma");
        jcbKeringesMozgas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbKeringesMozgasActionPerformed(evt);
            }
        });

        jcbAnyjaNeve.setText("Anyja neve");
        jcbAnyjaNeve.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbAnyjaNeveActionPerformed(evt);
            }
        });

        jcbKeringesEredmeny.setSelected(true);
        jcbKeringesEredmeny.setText("Keringés eredmény");
        jcbKeringesEredmeny.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbKeringesEredmenyActionPerformed(evt);
            }
        });

        jtblAdatbazis.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sorszám", "SZTSZ", "Név", "Rendfokozat", "Alakulat", "Születési dátum", "Anyja neve", "Neme", "Magasság", "Súly", "Testzsír", "Végrehajtás Ideje", "Kar mozgásforma", "Kar eredmény", "Törzs mozgásforma", "Törzs eredmény", "Keringés mozgásforma", "Keringés eredmény", "Pontszám", "BMI", "Testzsír index"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Double.class, java.lang.Object.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jtblAdatbazis.getColumnModel().getColumn(1).setPreferredWidth(30);
        jtblAdatbazis.getColumnModel().getColumn(2).setPreferredWidth(90);
        jtblAdatbazis.getColumnModel().getColumn(5).setPreferredWidth(60);
        jtblAdatbazis.getColumnModel().getColumn(13).setPreferredWidth(30);
        jtblAdatbazis.getColumnModel().getColumn(15).setPreferredWidth(30);
        jtblAdatbazis.getColumnModel().getColumn(17).setPreferredWidth(30);
        jtblAdatbazis.getColumnModel().getColumn(18).setPreferredWidth(25);
        oszlopEltuntet(0);
        oszlopEltuntet(4);
        oszlopEltuntet(6);
        oszlopEltuntet(7);
        oszlopEltuntet(8);
        oszlopEltuntet(9);
        oszlopEltuntet(10);
        oszlopEltuntet(19);
        oszlopEltuntet(20);
        jtblAdatbazis.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane2.setViewportView(jtblAdatbazis);

        jcbMagassag.setText("Magasság");
        jcbMagassag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbMagassagActionPerformed(evt);
            }
        });

        jcbPontszam.setSelected(true);
        jcbPontszam.setText("Pontszám");
        jcbPontszam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbPontszamActionPerformed(evt);
            }
        });

        jcbSuly.setText("Súly");
        jcbSuly.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbSulyActionPerformed(evt);
            }
        });

        jcbBmi.setText("BMI");
        jcbBmi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbBmiActionPerformed(evt);
            }
        });

        jcbSorszam.setText("Sorszám");
        jcbSorszam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbSorszamActionPerformed(evt);
            }
        });

        jcbTestZsir.setText("Testzsír");
        jcbTestZsir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbTestZsirActionPerformed(evt);
            }
        });

        jcbTestZsirIndex.setText("Testzsír index");
        jcbTestZsirIndex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbTestZsirIndexActionPerformed(evt);
            }
        });

        jLabel1.setText("Oszlopok megjelenítése:");

        jcbVegrehajtasIdeje.setSelected(true);
        jcbVegrehajtasIdeje.setText("Végrehajtás ideje");
        jcbVegrehajtasIdeje.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbVegrehajtasIdejeActionPerformed(evt);
            }
        });

        jcbSztsz.setSelected(true);
        jcbSztsz.setText("SZTSZ");
        jcbSztsz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbSztszActionPerformed(evt);
            }
        });

        jcbKarEredmeny.setSelected(true);
        jcbKarEredmeny.setText("Kar eredmény");
        jcbKarEredmeny.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbKarEredmenyActionPerformed(evt);
            }
        });

        jLabel2.setText("Szűrés:");

        jrbMind.setSelected(true);
        jrbMind.setText("Mind");

        jrbAdottEv.setText("Adott év");

        jbSzures.setText("Szűrés");
        jbSzures.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSzuresActionPerformed(evt);
            }
        });

        jrbVanFaf.setText("Felméréssel rendelkező");

        jbKilepes.setText("Kilépés");
        jbKilepes.setMaximumSize(new java.awt.Dimension(71, 23));
        jbKilepes.setMinimumSize(new java.awt.Dimension(71, 23));
        jbKilepes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbKilepesActionPerformed(evt);
            }
        });

        jbInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbInfoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane2)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbSorszam)
                                .addComponent(jcbSztsz))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbRendfokozat)
                                .addComponent(jcbNev))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbSzulDatum)
                                .addComponent(jcbAlakulat))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbAnyjaNeve)
                                .addComponent(jcbNeme))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbMagassag)
                                .addComponent(jcbSuly))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbVegrehajtasIdeje)
                                .addComponent(jcbTestZsir))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbKarMozgas)
                                .addComponent(jcbKarEredmeny))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbTorzsMozgas)
                                .addComponent(jcbTorzsEredmeny))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbKeringesMozgas)
                                .addComponent(jcbKeringesEredmeny))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jcbBmi)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jcbPontszam)
                                    .addGap(18, 18, 18)
                                    .addComponent(jcbTestZsirIndex))))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jbInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addComponent(jrbMind)
                .addGap(18, 18, 18)
                .addComponent(jrbVanFaf)
                .addGap(18, 18, 18)
                .addComponent(jrbAdottEv)
                .addGap(18, 18, 18)
                .addComponent(tfAdottEv, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(91, 91, 91)
                .addComponent(jbSzures, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jbKilepes, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(90, 90, 90))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jbInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(jLabel1)
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbSorszam)
                    .addComponent(jcbNev)
                    .addComponent(jcbAlakulat)
                    .addComponent(jcbAnyjaNeve)
                    .addComponent(jcbMagassag)
                    .addComponent(jcbTestZsir)
                    .addComponent(jcbKarMozgas)
                    .addComponent(jcbTorzsMozgas)
                    .addComponent(jcbKeringesMozgas)
                    .addComponent(jcbPontszam)
                    .addComponent(jcbTestZsirIndex))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jcbSztsz)
                    .addComponent(jcbRendfokozat)
                    .addComponent(jcbSzulDatum)
                    .addComponent(jcbNeme)
                    .addComponent(jcbSuly)
                    .addComponent(jcbVegrehajtasIdeje)
                    .addComponent(jcbKarEredmeny)
                    .addComponent(jcbTorzsEredmeny)
                    .addComponent(jcbKeringesEredmeny)
                    .addComponent(jcbBmi))
                .addGap(11, 11, 11)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jrbMind)
                    .addComponent(jrbAdottEv)
                    .addComponent(jbSzures)
                    .addComponent(tfAdottEv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jrbVanFaf)
                    .addComponent(jbKilepes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(41, Short.MAX_VALUE))
        );

        try {
            BufferedImage bimg = ImageIO.read(getClass().getResource("/ikon.png"));
            Image img = bimg.getScaledInstance(30, 30, Image.SCALE_SMOOTH);
            ImageIcon image = new ImageIcon(img);
            jbInfo.setBounds(0, 0, image.getIconWidth(), image.getIconHeight());
            jbInfo.setIcon(image);
            jbInfo.setContentAreaFilled(false);
        } catch (IOException ex) {
            System.err.println(ex.getMessage());
        }
    }// </editor-fold>//GEN-END:initComponents

    private void jcbNevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbNevActionPerformed
        if (!jcbNev.isSelected()) {
            oszlopEltuntet(2);
        } else {
            oszlopElohoz(2, 150);
        }
    }//GEN-LAST:event_jcbNevActionPerformed

    private void jcbKarMozgasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbKarMozgasActionPerformed
        if (!jcbKarMozgas.isSelected()) {
            oszlopEltuntet(12);
        } else {
            oszlopElohoz(12, 80);
        }
    }//GEN-LAST:event_jcbKarMozgasActionPerformed

    private void jcbRendfokozatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbRendfokozatActionPerformed
        if (!jcbRendfokozat.isSelected()) {
            oszlopEltuntet(3);
        } else {
            oszlopElohoz(3, 100);
        }
    }//GEN-LAST:event_jcbRendfokozatActionPerformed

    private void jcbTorzsMozgasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTorzsMozgasActionPerformed
        if (!jcbTorzsMozgas.isSelected()) {
            oszlopEltuntet(14);
        } else {
            oszlopElohoz(14, 80);
        }
    }//GEN-LAST:event_jcbTorzsMozgasActionPerformed

    private void jcbAlakulatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbAlakulatActionPerformed
        if (!jcbAlakulat.isSelected()) {
            oszlopEltuntet(4);
        } else {
            oszlopElohoz(4, 100);
        }
    }//GEN-LAST:event_jcbAlakulatActionPerformed

    private void jcbTorzsEredmenyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTorzsEredmenyActionPerformed
        if (!jcbTorzsEredmeny.isSelected()) {
            oszlopEltuntet(15);
        } else {
            oszlopElohoz(15, 80);
        }
    }//GEN-LAST:event_jcbTorzsEredmenyActionPerformed

    private void jcbSzulDatumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbSzulDatumActionPerformed
        if (!jcbSzulDatum.isSelected()) {
            oszlopEltuntet(5);
        } else {
            oszlopElohoz(5, 100);
        }
    }//GEN-LAST:event_jcbSzulDatumActionPerformed

    private void jcbNemeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbNemeActionPerformed
        if (!jcbNeme.isSelected()) {
            oszlopEltuntet(7);
        } else {
            oszlopElohoz(7, 45);
        }
    }//GEN-LAST:event_jcbNemeActionPerformed

    private void jcbKeringesMozgasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbKeringesMozgasActionPerformed
        if (!jcbKeringesMozgas.isSelected()) {
            oszlopEltuntet(16);
        } else {
            oszlopElohoz(16, 80);
        }
    }//GEN-LAST:event_jcbKeringesMozgasActionPerformed

    private void jcbAnyjaNeveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbAnyjaNeveActionPerformed
        if (!jcbAnyjaNeve.isSelected()) {
            oszlopEltuntet(6);
        } else {
            oszlopElohoz(6, 100);
        }
    }//GEN-LAST:event_jcbAnyjaNeveActionPerformed

    private void jcbKeringesEredmenyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbKeringesEredmenyActionPerformed
        if (!jcbKeringesEredmeny.isSelected()) {
            oszlopEltuntet(17);
        } else {
            oszlopElohoz(17, 80);
        }
    }//GEN-LAST:event_jcbKeringesEredmenyActionPerformed

    private void jcbMagassagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbMagassagActionPerformed
        if (!jcbMagassag.isSelected()) {
            oszlopEltuntet(8);
        } else {
            oszlopElohoz(8, 75);
        }
    }//GEN-LAST:event_jcbMagassagActionPerformed

    private void jcbPontszamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbPontszamActionPerformed
        if (!jcbPontszam.isSelected()) {
            oszlopEltuntet(18);
        } else {
            oszlopElohoz(18, 70);
        }
    }//GEN-LAST:event_jcbPontszamActionPerformed

    private void jcbSulyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbSulyActionPerformed
        if (!jcbSuly.isSelected()) {
            oszlopEltuntet(9);
        } else {
            oszlopElohoz(9, 35);
        }
    }//GEN-LAST:event_jcbSulyActionPerformed

    private void jcbBmiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbBmiActionPerformed
        if (!jcbBmi.isSelected()) {
            oszlopEltuntet(19);
        } else {
            oszlopElohoz(19, 35);
        }
    }//GEN-LAST:event_jcbBmiActionPerformed

    private void jcbSorszamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbSorszamActionPerformed
        if (!jcbSorszam.isSelected()) {
            oszlopEltuntet(0);
        } else {
            oszlopElohoz(0, 65);
        }
    }//GEN-LAST:event_jcbSorszamActionPerformed

    private void jcbTestZsirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTestZsirActionPerformed
        if (!jcbTestZsir.isSelected()) {
            oszlopEltuntet(10);
        } else {
            oszlopElohoz(10, 55);
        }
    }//GEN-LAST:event_jcbTestZsirActionPerformed

    private void jcbTestZsirIndexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTestZsirIndexActionPerformed
        if (!jcbTestZsirIndex.isSelected()) {
            oszlopEltuntet(20);
        } else {
            oszlopElohoz(20, 85);
        }
    }//GEN-LAST:event_jcbTestZsirIndexActionPerformed

    private void jcbVegrehajtasIdejeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbVegrehajtasIdejeActionPerformed
        if (!jcbVegrehajtasIdeje.isSelected()) {
            oszlopEltuntet(11);
        } else {
            oszlopElohoz(11, 110);
        }
    }//GEN-LAST:event_jcbVegrehajtasIdejeActionPerformed

    private void jcbSztszActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbSztszActionPerformed
        if (!jcbSztsz.isSelected()) {
            oszlopEltuntet(1);
        } else {
            oszlopElohoz(1, 90);
        }
    }//GEN-LAST:event_jcbSztszActionPerformed

    private void jcbKarEredmenyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbKarEredmenyActionPerformed
        if (!jcbKarEredmeny.isSelected()) {
            oszlopEltuntet(13);
        } else {
            oszlopElohoz(13, 80);
        }
    }//GEN-LAST:event_jcbKarEredmenyActionPerformed

    private void jbSzuresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSzuresActionPerformed
        try {
            if (group.isSelected(jrbAdottEv.getModel())) {
                if (!tfAdottEv.getText().matches("\\b[0-9]{4}\\b")) {
                    JOptionPane.showMessageDialog(null, "Nem megfelelő formátum!", "Hiba!", JOptionPane.OK_OPTION);
                } else {
                    vezerles.betoltAdottEv(Integer.parseInt(tfAdottEv.getText()));
                }
            } else if (group.isSelected(jrbMind.getModel())) {
                vezerles.betoltMind();
            } else {
                vezerles.betoltVanFaf();
            }
        } catch (FafDAOException ex) {
            System.err.println(ex.getMessage());
        }
    }//GEN-LAST:event_jbSzuresActionPerformed

    private void jbKilepesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbKilepesActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jbKilepesActionPerformed

    private void jbInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbInfoActionPerformed
        JOptionPane optionPane = new JOptionPane("Ezen a panelen látható az egész fizikai felmérés adatbázis.\n"
                + "A fenti kapcsolókkal lehetséges különböző oszlopok megjelenítése illetve eltüntetése.\n"
                + "Az adatbázis alatti funkciók a felmérések szűrésére szolgálnak.", JOptionPane.INFORMATION_MESSAGE);
        JDialog dialog = optionPane.createDialog("Információ");
        dialog.setVisible(true);
    }//GEN-LAST:event_jbInfoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton jbInfo;
    private javax.swing.JButton jbKilepes;
    private javax.swing.JButton jbSzures;
    private javax.swing.JCheckBox jcbAlakulat;
    private javax.swing.JCheckBox jcbAnyjaNeve;
    private javax.swing.JCheckBox jcbBmi;
    private javax.swing.JCheckBox jcbKarEredmeny;
    private javax.swing.JCheckBox jcbKarMozgas;
    private javax.swing.JCheckBox jcbKeringesEredmeny;
    private javax.swing.JCheckBox jcbKeringesMozgas;
    private javax.swing.JCheckBox jcbMagassag;
    private javax.swing.JCheckBox jcbNeme;
    private javax.swing.JCheckBox jcbNev;
    private javax.swing.JCheckBox jcbPontszam;
    private javax.swing.JCheckBox jcbRendfokozat;
    private javax.swing.JCheckBox jcbSorszam;
    private javax.swing.JCheckBox jcbSuly;
    private javax.swing.JCheckBox jcbSztsz;
    private javax.swing.JCheckBox jcbSzulDatum;
    private javax.swing.JCheckBox jcbTestZsir;
    private javax.swing.JCheckBox jcbTestZsirIndex;
    private javax.swing.JCheckBox jcbTorzsEredmeny;
    private javax.swing.JCheckBox jcbTorzsMozgas;
    private javax.swing.JCheckBox jcbVegrehajtasIdeje;
    private javax.swing.JRadioButton jrbAdottEv;
    private javax.swing.JRadioButton jrbMind;
    private javax.swing.JRadioButton jrbVanFaf;
    private javax.swing.JTable jtblAdatbazis;
    private javax.swing.JTextField tfAdottEv;
    // End of variables declaration//GEN-END:variables
}
