package fafszamolo.gui;

import fafszamolo.controller.GuiVezerlo;
import fafszamolo.exception.FafDAOException;
import java.awt.Color;
import java.awt.event.ActionEvent;
import javax.swing.AbstractAction;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.KeyStroke;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;

/**
 * Ez a panel alkalmas egyszerű pontszám számításra mentés nélkül. Akkor érdemes
 * használni, ha nem kívánjuk személyhez kötni a felmérés eredményét.
 */
public class EgyszeruSzamoloPanel extends javax.swing.JPanel {

    private static final int FUTASKORHATAR = 45;
    private static final int ERGOMETRIAKORHATAR = 54;
    private static final int ELSOCOMBOBOXELEM = FERFICOMBOBOXELEM = 0;
    private static final int MASODIKCOMBOBOXELEM = FUTAS2000COMBOBOXELEM = 1;
    private static final int HARMADIKCOMBOBOXELEM = 2;
    private static final int FUTAS2000COMBOBOXELEM;
    private static final int ERGOMETRIACOMBOBOXELEM = 3;
    private static final int FERFICOMBOBOXELEM;
    private static final int MAXPERC = 59;
    private GuiVezerlo vezerles;

    public EgyszeruSzamoloPanel(GuiVezerlo vezerles) throws FafDAOException {
        initComponents();
        this.vezerles = vezerles;
        this.setSize(600, 500);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cbKar = new javax.swing.JComboBox<>();
        lblKar = new javax.swing.JLabel();
        lblTorzs = new javax.swing.JLabel();
        lblKeringes = new javax.swing.JLabel();
        cbTorzs = new javax.swing.JComboBox<>();
        cbKeringes = new javax.swing.JComboBox<>();
        lblKor = new javax.swing.JLabel();
        tfKor = new javax.swing.JTextField();
        lblNem = new javax.swing.JLabel();
        cbNem = new javax.swing.JComboBox<>();
        jbSzamol = new javax.swing.JButton();
        lblEredmeny = new javax.swing.JLabel();
        tfKar = new javax.swing.JTextField();
        tfTorzs = new javax.swing.JTextField();
        tfKeringes = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtpInfo = new javax.swing.JTextPane();

        cbKar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Fekvőtámasz", "Húzódzkodás", "Hajlított karú függés" }));
        cbKar.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbKarItemStateChanged(evt);
            }
        });
        cbKar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbKarActionPerformed(evt);
            }
        });
        cbKar.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                cbKarPropertyChange(evt);
            }
        });

        lblKar.setText("Kar-vállöv erő-állóképesség");

        lblTorzs.setText("Törzs erő-állóképesség");

        lblKeringes.setText("Keringésrendszer állóképesség");

        cbTorzs.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Felülés", "Lapocka emelés", "Függő térdemelés" }));
        cbTorzs.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbTorzsItemStateChanged(evt);
            }
        });

        cbKeringes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "3200m futás", "2000m futás", "1600m menet", "Ergometria" }));
        cbKeringes.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbKeringesItemStateChanged(evt);
            }
        });

        lblKor.setText("Kor");

        tfKor.setToolTipText("18 és 65 év közötti kor lehetséges!");
        tfKor.setForeground(Color.LIGHT_GRAY);
        tfKor.setText("pl.: 22");
        tfKor.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tfKorFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfKorFocusLost(evt);
            }
        });

        lblNem.setText("Neme");

        cbNem.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Férfi", "Nő" }));
        cbNem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbNemActionPerformed(evt);
            }
        });

        jbSzamol.setText("Számol");
        jbSzamol.getInputMap(WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke("ENTER"), "szamol");
        jbSzamol.getActionMap().put("szamol", new AbstractAction() {
            @Override
            public void actionPerformed(ActionEvent e) {
                jbSzamolActionPerformed(e);
            }
        });
        jbSzamol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSzamolActionPerformed(evt);
            }
        });

        tfKar.setForeground(Color.LIGHT_GRAY);
        tfKar.setText("0..75");
        tfKar.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tfKarFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfKarFocusLost(evt);
            }
        });
        tfKar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfKarActionPerformed(evt);
            }
        });

        tfTorzs.setForeground(Color.LIGHT_GRAY);
        tfTorzs.setText("0..90");
        tfTorzs.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tfTorzsFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfTorzsFocusLost(evt);
            }
        });

        tfKeringes.setToolTipText("Az időt elválasztás nélkül kell beírni! Pl.: 1234");
        tfKeringes.setForeground(Color.LIGHT_GRAY);
        tfKeringes.setText("400..2800");
        tfKeringes.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                tfKeringesFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                tfKeringesFocusLost(evt);
            }
        });

        jtpInfo.setText("Ez az ablak egyszerű pontszámításra alkalmas.\n\nItt nem tárolunk el semmit, arra használható, hogy valakinek ki tudjuk számítani a pontszámát. A három mozgásnem fajtáját kiválasztjuk, mellettük a mezőkbe az elért mennyiséget/időt kell beírni. A kornál a személy adott évben betöltött korát írjuk. A nemnél kiválasztjuk a személy nemét. A számol gomb hatására, ha minden mező helyesen lett kitöltve a gomb alatt kiírja a pontszámot, és a minősítést (220 ponttól megfelelő, feltéve ha minden mozgásnemnél elérte az adott személy a minimum határt). Mértékegységet nem kell írni.\n\nSzámítás:\n\nKar mozgásforma: maximum elérhető pontszám 100. A fekvőtámasznál és húzódzkodásnál ismétlést, a hajlított karú függésnél pedig időt írunk!\n\nTörzs mozgásforma: maximum elérhető pontszám 100. Minden mozgásnemnél ismétlések számát írjuk be.\n\nKeringés mozgásforma: maximum elérhető pontszám 160. Az ergometriát watt/kg-ban adjuk meg, csupán a számokat egybe írjuk be. A többi mozgásnemnél időt írjunk elválasztás nélkül.\n\n44 éves korig kötelező a 3200m futás. 45-49 éves kor között választható a 3200m futás, de kötelező a 2000m futás. 50 éves kortól választható a 2000m futás. 1600m gyaloglás 50 éves kortól kötelező vagy FÜV engedélyével lehetséges.");
        StyledDocument document = jtpInfo.getStyledDocument();
        SimpleAttributeSet justify = new SimpleAttributeSet();
        StyleConstants.setAlignment(justify, StyleConstants.ALIGN_JUSTIFIED);
        document.setParagraphAttributes(0, document.getLength(), justify, false);
        jtpInfo.setFocusable(false);
        jScrollPane3.setViewportView(jtpInfo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 463, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 120, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbKar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cbTorzs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfTorzs, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                            .addComponent(tfKar)))
                    .addComponent(lblNem)
                    .addComponent(lblKor)
                    .addComponent(lblKeringes)
                    .addComponent(cbNem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfKor, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblTorzs)
                    .addComponent(lblKar)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(141, 141, 141)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(52, 52, 52)
                                .addComponent(jbSzamol, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblEredmeny, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(cbKeringes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(51, 51, 51)
                        .addComponent(tfKeringes, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(23, 23, 23))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 440, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblKar)
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbKar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfKar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(24, 24, 24)
                        .addComponent(lblTorzs)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbTorzs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfTorzs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(lblKeringes)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cbKeringes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfKeringes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(lblKor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfKor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblNem)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbNem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(9, 9, 9)
                        .addComponent(jbSzamol)
                        .addGap(18, 18, 18)
                        .addComponent(lblEredmeny, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(46, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cbKarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbKarActionPerformed
    }//GEN-LAST:event_cbKarActionPerformed

    /**
     * A gomb megnyomása után ellenőrzi a beviteli adatok helyességét, majd
     * kiszámítja és megjeleníti a pontszámot és a minősítést.
     */
    private void jbSzamolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSzamolActionPerformed
        try {
            if (bevitelEllenorzes()) {
                boolean isFerfi = false;
                if (cbNem.getSelectedIndex() == FERFICOMBOBOXELEM) {
                    isFerfi = true;
                }
                int pontSzam = vezerles.getPontSzamolo().getEredmeny(isFerfi, Integer.parseInt(tfKor.getText()), cbKar.getSelectedIndex(), Integer.parseInt(tfKar.getText()),
                        cbTorzs.getSelectedIndex(), Integer.parseInt(tfTorzs.getText()), cbKeringes.getSelectedIndex(), Integer.parseInt(tfKeringes.getText()));
                lblEredmeny.setText("Pontszám: " + pontSzam + " Minősítés: " + vezerles.getPontSzamolo().getMinosites());
                vezerles.getPontSzamolo().setMinosites("MF");
            }
        } catch (FafDAOException ex) {
            System.err.println(ex.getMessage());
        }
    }//GEN-LAST:event_jbSzamolActionPerformed

    private void tfKarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfKarActionPerformed
    }//GEN-LAST:event_tfKarActionPerformed

    private void cbNemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbNemActionPerformed
    }//GEN-LAST:event_cbNemActionPerformed

    private void tfKarFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfKarFocusLost
        if (tfKar.getText().trim().isEmpty()) {
            tfKar.setForeground(Color.LIGHT_GRAY);
            if (cbKar.getSelectedIndex() == ELSOCOMBOBOXELEM) {
                tfKar.setText("0..75");
            } else if (cbKar.getSelectedIndex() == MASODIKCOMBOBOXELEM) {
                tfKar.setText("0..20");
            } else if (cbKar.getSelectedIndex() == HARMADIKCOMBOBOXELEM) {
                tfKar.setText("0..70");
            }
        }
    }//GEN-LAST:event_tfKarFocusLost

    private void tfKarFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfKarFocusGained
        tfKar.setForeground(Color.BLACK);
        if (tfKar.getText().trim().equals("0..75") || tfKar.getText().trim().equals("0..20") || tfKar.getText().trim().equals("0..70")) {
            tfKar.setText("");
        }
    }//GEN-LAST:event_tfKarFocusGained

    private void cbKarPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_cbKarPropertyChange
    }//GEN-LAST:event_cbKarPropertyChange

    private void cbKarItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbKarItemStateChanged
        if (tfKar.getText().trim().equals("0..75") || tfKar.getText().trim().equals("0..20") || tfKar.getText().trim().equals("0..70")) {
            tfKar.setForeground(Color.LIGHT_GRAY);
            if (cbKar.getSelectedIndex() == ELSOCOMBOBOXELEM) {
                tfKar.setText("0..75");
            } else if (cbKar.getSelectedIndex() == MASODIKCOMBOBOXELEM) {
                tfKar.setText("0..20");
            } else if (cbKar.getSelectedIndex() == HARMADIKCOMBOBOXELEM) {
                tfKar.setText("0..70");
            }
        }
    }//GEN-LAST:event_cbKarItemStateChanged

    private void cbTorzsItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbTorzsItemStateChanged
        if (tfTorzs.getText().trim().equals("0..90") || tfTorzs.getText().trim().equals("0..72") || tfTorzs.getText().trim().equals("0..51")) {
            tfTorzs.setForeground(Color.LIGHT_GRAY);
            if (cbTorzs.getSelectedIndex() == ELSOCOMBOBOXELEM) {
                tfTorzs.setText("0..90");
            } else if (cbTorzs.getSelectedIndex() == MASODIKCOMBOBOXELEM) {
                tfTorzs.setText("0..72");
            } else if (cbTorzs.getSelectedIndex() == HARMADIKCOMBOBOXELEM) {
                tfTorzs.setText("0..51");
            }
        }
    }//GEN-LAST:event_cbTorzsItemStateChanged

    private void tfTorzsFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfTorzsFocusGained
        tfTorzs.setForeground(Color.BLACK);
        if (tfTorzs.getText().trim().equals("0..90") || tfTorzs.getText().trim().equals("0..72") || tfTorzs.getText().trim().equals("0..51")) {
            tfTorzs.setText("");
        }
    }//GEN-LAST:event_tfTorzsFocusGained

    private void tfTorzsFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfTorzsFocusLost
        if (tfTorzs.getText().trim().isEmpty()) {
            tfTorzs.setForeground(Color.LIGHT_GRAY);
            if (cbTorzs.getSelectedIndex() == ELSOCOMBOBOXELEM) {
                tfTorzs.setText("0..90");
            } else if (cbTorzs.getSelectedIndex() == MASODIKCOMBOBOXELEM) {
                tfTorzs.setText("0..72");
            } else if (cbTorzs.getSelectedIndex() == HARMADIKCOMBOBOXELEM) {
                tfTorzs.setText("0..51");
            }
        }
    }//GEN-LAST:event_tfTorzsFocusLost

    private void cbKeringesItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbKeringesItemStateChanged
    }//GEN-LAST:event_cbKeringesItemStateChanged

    private void tfKeringesFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfKeringesFocusGained
        tfKeringes.setForeground(Color.BLACK);
        if (tfKeringes.getText().trim().equals("400..2800")) {
            tfKeringes.setText("");
        }
    }//GEN-LAST:event_tfKeringesFocusGained

    private void tfKeringesFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfKeringesFocusLost
        if (tfKeringes.getText().trim().isEmpty()) {
            tfKeringes.setForeground(Color.LIGHT_GRAY);
            tfKeringes.setText("400..2800");
        }
    }//GEN-LAST:event_tfKeringesFocusLost

    private void tfKorFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfKorFocusGained
        tfKor.setForeground(Color.BLACK);
        if (tfKor.getText().trim().equals("pl.: 22")) {
            tfKor.setText("");
        }
    }//GEN-LAST:event_tfKorFocusGained

    private void tfKorFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tfKorFocusLost
        if (tfKor.getText().trim().isEmpty()) {
            tfKor.setForeground(Color.LIGHT_GRAY);
            tfKor.setText("pl.: 22");
        }
    }//GEN-LAST:event_tfKorFocusLost

    /**
     * A beviteli mezők adatainak helyességét ellenőrzi.
     */
    private boolean bevitelEllenorzes() {
        if (tfKar.getText().isEmpty() || !tfKar.getText().matches("[0-9]+") || Integer.parseInt(tfKar.getText()) < 0 || Integer.parseInt(tfKar.getText()) > 150) {
            popUpAblak("Hiba a Kar-vállöv erő-állóképesség bevitelnél!");
            return false;
        } else if (tfTorzs.getText().isEmpty() || !tfTorzs.getText().matches("[0-9]+") || Integer.parseInt(tfTorzs.getText()) < 0 || Integer.parseInt(tfTorzs.getText()) > 150) {
            popUpAblak("Hiba a Törzs erő-állóképesség bevitelnél!");
            return false;
        } else if (tfKeringes.getText().isEmpty() || !tfKeringes.getText().matches("[0-9]+")) {
            popUpAblak("Hiba a Keringésrendszer állóképesség bevitelnél!");
            return false;
        } else if (cbKeringes.getSelectedIndex() == ERGOMETRIACOMBOBOXELEM && Integer.parseInt(tfKeringes.getText()) > 600
                || cbKeringes.getSelectedIndex() == ERGOMETRIACOMBOBOXELEM && Integer.parseInt(tfKeringes.getText()) < 40) {
            popUpAblak("Nem érvényes watt/kg formátum!");
            return false;
        } else if (cbKeringes.getSelectedIndex() != ERGOMETRIACOMBOBOXELEM && Integer.parseInt(tfKeringes.getText()) > 1000 && Integer.parseInt(tfKeringes.getText().substring(2)) > MAXPERC) {
            popUpAblak("Nem érvényes idő formátum!");
            return false;
        } else if (cbKeringes.getSelectedIndex() != ERGOMETRIACOMBOBOXELEM && Integer.parseInt(tfKeringes.getText()) < 1000 && Integer.parseInt(tfKeringes.getText().substring(1)) > MAXPERC) {
            popUpAblak("Nem érvényes idő formátum!");
            return false;
        } else if (cbKeringes.getSelectedIndex() != ERGOMETRIACOMBOBOXELEM && Integer.parseInt(tfKeringes.getText()) < 400
                || cbKeringes.getSelectedIndex() != ERGOMETRIACOMBOBOXELEM && Integer.parseInt(tfKeringes.getText()) > 2800) {
            popUpAblak("Nem érvényes idő formátum!");
            return false;
        } else if (tfKor.getText().isEmpty() || !tfKor.getText().matches("[0-9]+") || Integer.parseInt(tfKor.getText()) < 18 || Integer.parseInt(tfKor.getText()) > 65) {
            popUpAblak("Hiba a Kor bevitelnél!");
            return false;
        } else if (cbKeringes.getSelectedIndex() == FUTAS2000COMBOBOXELEM && Integer.parseInt(tfKor.getText()) < FUTASKORHATAR) {
            popUpAblak("45 év alatt nem lehet 2000 m-t futni!");
            return false;
        } else if (cbKeringes.getSelectedIndex() == ERGOMETRIACOMBOBOXELEM && Integer.parseInt(tfKor.getText()) > ERGOMETRIAKORHATAR) {
            popUpAblak("54 év felett nem lehet ergometriát alkalmazni!");
            return false;
        } else {
            return true;
        }
    }

    /**
     * Egy felugró dialógus ablak a rossz beviteli adatra való figyelmeztetésre.
     *
     * @param hibaUzenet A hiba üzenet szövege, amit megjelenít az ablak.
     */
    private int popUpAblak(String hibaUzenet) {
        JPanel panel = new JPanel();
        panel.add(new JLabel(hibaUzenet));
        return JOptionPane.showConfirmDialog(null, panel, "Hiba!", JOptionPane.DEFAULT_OPTION, JOptionPane.ERROR_MESSAGE);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbKar;
    private javax.swing.JComboBox<String> cbKeringes;
    private javax.swing.JComboBox<String> cbNem;
    private javax.swing.JComboBox<String> cbTorzs;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton jbSzamol;
    private javax.swing.JTextPane jtpInfo;
    private javax.swing.JLabel lblEredmeny;
    private javax.swing.JLabel lblKar;
    private javax.swing.JLabel lblKeringes;
    private javax.swing.JLabel lblKor;
    private javax.swing.JLabel lblNem;
    private javax.swing.JLabel lblTorzs;
    private javax.swing.JTextField tfKar;
    private javax.swing.JTextField tfKeringes;
    private javax.swing.JTextField tfKor;
    private javax.swing.JTextField tfTorzs;
    // End of variables declaration//GEN-END:variables
}
