package fafszamolo.gui;

import fafszamolo.exception.FafDAOException;
import fafszamolo.controller.GuiVezerlo;
/**
 * A program fő indító osztálya.
 */
public class FoProgram extends javax.swing.JFrame {

    private GuiVezerlo vezerles;
    private SzemelyListaPanel szemelyListaPanel;

    public FoProgram() {
        try {
            vezerles = new GuiVezerlo();
            initComponents();
            vezerles.listatRendez();
            setSize(1330, 700);
            setTitle("Fizikai állapotfelmérő program");
            setLocationRelativeTo(null);
        } catch (FafDAOException ex) {
            System.err.println("Hiba történt! Üzenet: " + ex.getMessage());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tpMenu = new javax.swing.JTabbedPane();
        szemelyPanel = new javax.swing.JPanel();
        adatbazisPanel = new javax.swing.JPanel();
        egyszeruPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tpMenu.setFocusable(false);

        szemelyPanel.setLayout(new java.awt.GridBagLayout());
        try {
            szemelyListaPanel = new fafszamolo.gui.SzemelyListaPanel(vezerles);
            szemelyPanel.add(szemelyListaPanel);
        } catch (FafDAOException ex) {
            System.err.println(ex.getMessage());
        }
        tpMenu.addTab("Személyek listája", szemelyPanel);

        adatbazisPanel.setLayout(new java.awt.GridBagLayout());
        try {
            AdatbazisPanel aPanel = new AdatbazisPanel(vezerles);
            adatbazisPanel.add(aPanel);
        } catch (FafDAOException ex) {
            System.err.println(ex.getMessage());
        }
        tpMenu.addTab("Felmérések adatbázisa", adatbazisPanel);

        egyszeruPanel.setPreferredSize(new java.awt.Dimension(360, 272));
        egyszeruPanel.setLayout(new java.awt.GridBagLayout());
        try {
            fafszamolo.gui.EgyszeruSzamoloPanel panel = new fafszamolo.gui.EgyszeruSzamoloPanel(vezerles);
            egyszeruPanel.add(panel);
        } catch (FafDAOException ex) {
            System.err.println(ex.getMessage());
        }
        tpMenu.addTab("Számoló felület", egyszeruPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tpMenu)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tpMenu, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FoProgram.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FoProgram.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FoProgram.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FoProgram.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new FoProgram().setVisible(true);
                } catch (Exception ex) {
                    ex.getMessage();
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel adatbazisPanel;
    private javax.swing.JPanel egyszeruPanel;
    private javax.swing.JPanel szemelyPanel;
    private javax.swing.JTabbedPane tpMenu;
    // End of variables declaration//GEN-END:variables
}
