package fafszamolo.gui;

import fafszamolo.controller.GuiVezerlo;
import java.awt.event.ActionEvent;
import java.util.Optional;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.AbstractAction;
import javax.swing.ButtonGroup;
import static javax.swing.JComponent.WHEN_IN_FOCUSED_WINDOW;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.KeyStroke;

/**
 *
 * @author
 */
public class KeresesDialog extends javax.swing.JDialog {

    private ButtonGroup group;
    private GuiVezerlo vezerles;
    private Optional<String> optKereses;

    /**
     * Creates new form KeresesDialog
     */
    public KeresesDialog(java.awt.Frame parent, GuiVezerlo vezerles) {
        super(parent);
        initComponents();
        setLocationRelativeTo(null);
        setModal(true);
        setTitle("Keresés");
        this.vezerles = vezerles;
        group = new ButtonGroup();
        group.add(jrbNev);
        group.add(jrbSztsz);
        group.setSelected(jrbNev.getModel(), true);
    }

    public String getBevitel() {
        return tfBevitel.getText();
    }
    
    public Optional<String> showDialog() {
        setVisible(true);
        return optKereses;
    }

    public boolean ellenorzes() {
        String regex = "[\\p{javaUpperCase}][\\w.]*[ -][\\p{javaUpperCase}][\\w.]*( [\\p{javaUpperCase}][\\w]*)?( [\\p{javaUpperCase}][\\w]*)?";
        Pattern p = Pattern.compile(regex, Pattern.UNICODE_CHARACTER_CLASS);
        Matcher m = p.matcher(tfBevitel.getText());
        if (group.isSelected(jrbNev.getModel())) {
            if (tfBevitel.getText().isEmpty() || !m.matches()) {
                popUpAblak("Hiba a név bevitelnél!");
                return false;
            }
        } else if (group.isSelected(jrbSztsz.getModel())) {
            if (tfBevitel.getText().isEmpty() || !tfBevitel.getText().matches("\\b([0-9]{8})\\b")) {
                popUpAblak("Hiba az SZTSZ bevitelnél!");
                return false;
            }
        }
        return true;
    }

    private int popUpAblak(String hibaUzenet) {
        JPanel panel = new JPanel();
        panel.add(new JLabel(hibaUzenet));
        return JOptionPane.showConfirmDialog(null, panel, "Hiba!", JOptionPane.DEFAULT_OPTION, JOptionPane.ERROR_MESSAGE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tfBevitel = new javax.swing.JTextField();
        jrbNev = new javax.swing.JRadioButton();
        jrbSztsz = new javax.swing.JRadioButton();
        jbKeres = new javax.swing.JButton();
        jbMegse = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jrbNev.setText("Név szerint");

        jrbSztsz.setText("SZTSZ szerint");

        jbKeres.setText("Keress");
        jbKeres.getInputMap(WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke("ENTER"), "OK");
        jbKeres.getActionMap().put("OK", new AbstractAction() {
            @Override
            public void actionPerformed(ActionEvent e) {
                jbKeresActionPerformed(e);
            }
        });
        jbKeres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbKeresActionPerformed(evt);
            }
        });

        jbMegse.setText("Mégse");
        jbMegse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbMegseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jbKeres, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jbMegse, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jrbNev)
                        .addGap(65, 65, 65)
                        .addComponent(jrbSztsz))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tfBevitel, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jrbNev)
                    .addComponent(jrbSztsz))
                .addGap(40, 40, 40)
                .addComponent(tfBevitel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbKeres)
                    .addComponent(jbMegse))
                .addGap(27, 27, 27))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbMegseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbMegseActionPerformed
        setVisible(false);
        dispose();
    }//GEN-LAST:event_jbMegseActionPerformed

    private void jbKeresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbKeresActionPerformed
        if (ellenorzes()) {
            optKereses = Optional.of(tfBevitel.getText());
            setVisible(false);
            dispose();
        }
    }//GEN-LAST:event_jbKeresActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jbKeres;
    private javax.swing.JButton jbMegse;
    private javax.swing.JRadioButton jrbNev;
    private javax.swing.JRadioButton jrbSztsz;
    private javax.swing.JTextField tfBevitel;
    // End of variables declaration//GEN-END:variables
}
