package fafszamolo.gui;

import fafszamolo.comparator.NevComparator;
import fafszamolo.comparator.SorszamComparator;
import fafszamolo.comparator.SztszComparator;
import fafszamolo.model.Szemely;
import fafszamolo.exception.FafDAOException;
import fafszamolo.controller.GuiVezerlo;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.text.SimpleAttributeSet;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;

/**
 * Személyek kilistázására alkalmas panel. Lehetséges a személyekkel
 * és a hozzájuk tartozó felmérésekkel való műveletek elvégzése (Új létrehozása, módosítás, törlés stb.).
 */
public class SzemelyListaPanel extends javax.swing.JPanel {

    private GuiVezerlo vezerles;
    private static int KEZDOINDEX = 0;
    private static int ALAPERTELMEZETTNULLERTEK = -1;
    

    public SzemelyListaPanel(GuiVezerlo vezerles) throws FafDAOException {
        initComponents();
        setSize(1000, 1000);
        this.vezerles = vezerles;
        szemelyLista.setModel(new DefaultListModel());
        vezerles.setModel((DefaultListModel) szemelyLista.getModel());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        szemelyLista = new javax.swing.JList<>();
        jbUjSzemely = new javax.swing.JButton();
        jbSorszamRendezo = new javax.swing.JButton();
        jbSztszRendezo = new javax.swing.JButton();
        jbNevRendezo = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jbSzemelyTorles = new javax.swing.JButton();
        jbSzemelyModositas = new javax.swing.JButton();
        jbFafHozzadas = new javax.swing.JButton();
        jbMegtekintes = new javax.swing.JButton();
        jbKereses = new javax.swing.JButton();
        jbKilepes = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtpInfo = new javax.swing.JTextPane();

        szemelyLista.setFont(new java.awt.Font("Courier New", 0, 11)); // NOI18N
        szemelyLista.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                szemelyListaValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(szemelyLista);

        jbUjSzemely.setText("Új személy");
        jbUjSzemely.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbUjSzemelyActionPerformed(evt);
            }
        });

        jbSorszamRendezo.setText("Sorszám szerint");
        jbSorszamRendezo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSorszamRendezoActionPerformed(evt);
            }
        });

        jbSztszRendezo.setText("SZTSZ szerint");
        jbSztszRendezo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSztszRendezoActionPerformed(evt);
            }
        });

        jbNevRendezo.setText("Név szerint");
        jbNevRendezo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbNevRendezoActionPerformed(evt);
            }
        });

        jLabel1.setText("Rendezés:");

        jbSzemelyTorles.setText("Törlés");
        jbSzemelyTorles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSzemelyTorlesActionPerformed(evt);
            }
        });

        jbSzemelyModositas.setText("Módosítás");
        jbSzemelyModositas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbSzemelyModositasActionPerformed(evt);
            }
        });

        jbFafHozzadas.setText("Fizikai felmérés hozzáadása");
        jbFafHozzadas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbFafHozzadasActionPerformed(evt);
            }
        });

        jbMegtekintes.setText("Felmérések megtekintése");
        jbMegtekintes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbMegtekintesActionPerformed(evt);
            }
        });

        jbKereses.setText("Keresés");
        jbKereses.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbKeresesActionPerformed(evt);
            }
        });

        jbKilepes.setText("Kilépés");
        jbKilepes.setMaximumSize(new java.awt.Dimension(71, 23));
        jbKilepes.setMinimumSize(new java.awt.Dimension(71, 23));
        jbKilepes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbKilepesActionPerformed(evt);
            }
        });

        jtpInfo.setText("Ez az ablak szolgál a személyek nyilvántartására.\n\nA listában látható az adatbázisban szereplő összes személy. A lista melletti gombokkal lehetséges új személyek felvitele az adatbázisba vagy egy meglévő személy módosítása vagy a listában kijelölt személy törlése. Van lehetőség név vagy SZTSZ szám alapján keresni az adatbázisban. A lista alatti gombokkal képesek vagyunk rendezni a listát.\n\nMindezek mellett van lehetőségünk az egyes személyekhez új fizikai felmérést hozzáadni. Felmérések megtekintésére akkor van lehetőségünk, ha a kiválasztott személy rendelkezik legalább egy fizikai felméréssel.");
        StyledDocument document = jtpInfo.getStyledDocument();
        SimpleAttributeSet justify = new SimpleAttributeSet();
        StyleConstants.setAlignment(justify, StyleConstants.ALIGN_JUSTIFIED);
        document.setParagraphAttributes(0, document.getLength(), justify, false);
        jtpInfo.setFocusable(false);
        jScrollPane3.setViewportView(jtpInfo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 317, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 67, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(190, 190, 190)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jbSorszamRendezo)
                                .addGap(48, 48, 48)
                                .addComponent(jbSztszRendezo, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jbNevRendezo))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 430, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(162, 162, 162)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jbFafHozzadas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jbMegtekintes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(202, 202, 202)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jbUjSzemely, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jbSzemelyTorles, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jbSzemelyModositas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jbKereses, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(202, 202, 202)
                                .addComponent(jbKilepes, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(88, 88, 88))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(jbUjSzemely)
                        .addGap(18, 18, 18)
                        .addComponent(jbSzemelyModositas)
                        .addGap(18, 18, 18)
                        .addComponent(jbSzemelyTorles)
                        .addGap(18, 18, 18)
                        .addComponent(jbKereses)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jbFafHozzadas)
                        .addGap(18, 18, 18)
                        .addComponent(jbMegtekintes))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbSorszamRendezo)
                    .addComponent(jbSztszRendezo)
                    .addComponent(jbNevRendezo)
                    .addComponent(jbKilepes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(59, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jbNevRendezoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbNevRendezoActionPerformed
        vezerles.rendezes(new NevComparator());
    }//GEN-LAST:event_jbNevRendezoActionPerformed

    private void jbSorszamRendezoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSorszamRendezoActionPerformed
        vezerles.rendezes(new SorszamComparator());
    }//GEN-LAST:event_jbSorszamRendezoActionPerformed

    private void jbSztszRendezoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSztszRendezoActionPerformed
        vezerles.rendezes(new SztszComparator());
    }//GEN-LAST:event_jbSztszRendezoActionPerformed

    private void jbUjSzemelyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbUjSzemelyActionPerformed
        try {
            vezerles.ujSzemely();
        } catch (FafDAOException ex) {
            System.err.println(ex.getMessage());
        }
    }//GEN-LAST:event_jbUjSzemelyActionPerformed

    private void szemelyListaValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_szemelyListaValueChanged
        if (!evt.getValueIsAdjusting()) {
            vezerles.setListaIndex(szemelyLista.getSelectedIndex());
        }
    }//GEN-LAST:event_szemelyListaValueChanged

    private void jbSzemelyTorlesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSzemelyTorlesActionPerformed
        try {
            vezerles.szemelyTorles(szemelyLista.getSelectedValue());
        } catch (FafDAOException ex) {
            System.err.println(ex.getMessage());
        }
    }//GEN-LAST:event_jbSzemelyTorlesActionPerformed

    private void jbSzemelyModositasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbSzemelyModositasActionPerformed
        try {
            vezerles.szemelyModositas();
        } catch (FafDAOException ex) {
            System.err.println(ex.getMessage());
        }
        
    }//GEN-LAST:event_jbSzemelyModositasActionPerformed

    private void jbFafHozzadasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbFafHozzadasActionPerformed
        try {
            vezerles.felmeresHozzaadas();
        } catch (FafDAOException ex) {
            System.err.println(ex.getMessage());
        }
    }//GEN-LAST:event_jbFafHozzadasActionPerformed

    private void jbKeresesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbKeresesActionPerformed
        try {
            int index = vezerles.kereses();
            if (index >= KEZDOINDEX) {
                szemelyLista.setSelectedIndex(index);
            } else if (index == ALAPERTELMEZETTNULLERTEK) {
                JOptionPane.showMessageDialog(null, "Nem létezik ilyen személy!", "Hiba!", JOptionPane.OK_OPTION);
            }
        } catch (FafDAOException ex) {
            System.err.println(ex.getMessage());
        }
    }//GEN-LAST:event_jbKeresesActionPerformed

    private void jbMegtekintesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbMegtekintesActionPerformed
        try {
            vezerles.megtekintes();
        } catch (FafDAOException ex) {
            System.err.println(ex.getMessage());
        }
    }//GEN-LAST:event_jbMegtekintesActionPerformed

    private void jbKilepesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbKilepesActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jbKilepesActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton jbFafHozzadas;
    private javax.swing.JButton jbKereses;
    private javax.swing.JButton jbKilepes;
    private javax.swing.JButton jbMegtekintes;
    private javax.swing.JButton jbNevRendezo;
    private javax.swing.JButton jbSorszamRendezo;
    private javax.swing.JButton jbSzemelyModositas;
    private javax.swing.JButton jbSzemelyTorles;
    private javax.swing.JButton jbSztszRendezo;
    private javax.swing.JButton jbUjSzemely;
    private javax.swing.JTextPane jtpInfo;
    private javax.swing.JList<Szemely> szemelyLista;
    // End of variables declaration//GEN-END:variables
}
